<div class="container">
    <div id="stations">
      <h3> Stations </h3>
      <select id="stations-select">
      </select>
    </div>

    <div id="header">
      <h3> Now Playing </h3>
      <h4> Song: <%= song_name(@now_playing) %></h4>
      <h4> Artist: <%= artist_name(@now_playing) %></h4>
      <h4> Album: <%= album_name(@now_playing) %></h4>
    </div>

    <%= if @now_playing != nil do %>
      <div id="player">
        <audio preload="auto" autoplay controls onended="next_song()">
          <source src="<%= song_url_high(@now_playing) %>" type="audio/mpeg">
          <source src="<%= song_url_med(@now_playing) %>" type="audio/mpeg">
          <source src="<%= song_url_low(@now_playing) %>" type="audio/mpeg">
        </audio>
      </div>
    <% end %>

    <%= raw(song_lyrics(@now_playing)) %>

</div>

<script>
  function next_song() {
    window.location = "<%= player_path(@conn, :index) %>"
  }
</script>
