<div class="container">
    <div id="stations">
      <h3> Stations </h3>
      <select id="stations-select">
      </select>
    </div>

    <div id="header">
      <h3> Now Playing </h3>
      <h4> Song: <%= song_name(@now_playing) %></h4>
      <h4> Artist: <%= artist_name(@now_playing) %></h4>
      <h4> Album: <%= album_name(@now_playing) %></h4>
    </div>

    <audio id="player" preload="auto" controls>
      <source id="audio-high" src="" type="audio/mpeg">
      <source id="audio-med" src="" type="audio/mpeg">
      <source id="audio-low" src="" type="audio/mpeg">
    </audio>

    <%= raw(song_lyrics(@now_playing)) %>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
